<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vrsplash.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="178.0">
         <children>
            <JFXButton fx:id="playButton" onAction="#playButtonAction" prefHeight="25.0" prefWidth="171.0" text="PLAY">
               <font>
                  <Font name="Consolas Bold Italic" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="37.0" prefWidth="171.0" text="QUIT">
               <font>
                  <Font name="Consolas Bold Italic" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
