<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow layoutX="132.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField text="Error in scene switchover" />
         </children></TextFlow>
   </children>
</AnchorPane>
